[log]
file = $FIELDDB_HOME/data/logs/corpus/couchdb/couch.log

[httpd]
enable_cors = true

[cors]
origins = *
credentials = true

[daemons]
; enable SSL support by uncommenting the following line and supply the PEM's below.
; the default ssl port CouchDB listens on is 6984
 httpsd = {couch_httpd, start_link, [https]}

[ssl]
; https://groups.google.com/forum/#!msg/couchdb-user-archive/KZ4Zb8lMJ80/jMbNGnk9EwAJ
ciphers = undefined
tls_versions = undefined
secure_renegotiate = undefined
cert_file = $FIELDDB_HOME/CorpusWebService/fielddb_debug.crt
key_file = $FIELDDB_HOME/CorpusWebService/fielddb_debug.key
; set to true to validate peer certificates
verify_ssl_certificates = false
; maximum peer certificate depth
ssl_certificate_max_depth = 1

[admins]
; by default for devs we use admin:none to simulate a non-admin party server:
admin = -pbkdf2-3f04b4318f9a5b3c20ff99fa9194744d0cffa603,e5fbfb69d2a5db31325d23462c43c7ea,10

